a {
  text-decoration: none;
}

.app-wrapper {
  display: grid;
  margin:  0 auto;
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;

grid-template-areas: 
  "header header"
  "nav content"
;


  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #DCE4FF;
}

.app-wrapper-content {
  grid-area: content;
  background-color: #F4F5FA;
}


